ì
datasource.type=mysql


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/overhours?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=sasa
sqlMapper.path=classpath\:sqlMapConfig-mySQL.xml


datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
expDownLoadPath=/var/lib/upload
swfPlayPath = E:/apache-tomcat-6.0.41-windows-x86/apache-tomcat-6.0.41/webapps/jnzhaj/resources/swfPlayPath/



ãè





